{
  "name": "convolang-project",
  "version": "1.0.0",
  "description": "app for learning language through conversations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edakhmetov/convolang-project.git"
  },
  "author": "edd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edakhmetov/convolang-project/issues"
  },
  "homepage": "https://github.com/edakhmetov/convolang-project#readme"
}
